<!DOCTYPE html>
<link  href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<style>
    .box{
        padding: 20px 20px 20px;
        border: solid 1px;
        background-color: grey;
        color: white;
    }
    
    h1{
        font-family: lobster;
        font-weight: 400;
        font-size: 50px;
        animation: slide-left 2s;
    }
    @keyframes slide-left{
        from{
            margin-left: 20%;
            width: 300%;
            opacity: 0;
        }
        to{
            margin-left:0%;
            width: 100%;
        }
    }
    p{
        font-size: 15px;
        animation: slide-left 2s;
    }
    @keyframes slide-left{
        from{
            margin-left:20%;
            width: 300%;
            opacity: 0;
               
        }
        to{
            margin-left:0%;
            width: 100%;
            
        }
    }
    body{
        background-image: url("back.png");
        background-position:center;
        background-size: cover;
        
        
     }
    .img-responsive{
        width: 170px;
        height: 120px;
        border: solid white 4px;
        border-radius: 100px;
        transform-origin: left;
        animation-iteration-count: infinite;
        animation: hinge 4s ease-in-out;
    }
    @keyframes hinge{
        20%, 60%{
            transform: rotate(70deg);
        }
        40%, 80%{
            transform: rotate(55deg);
        }
        100%{
            transform: translateY(600px);
        }
    }
    .topnav{
        background-color: black;
        height: 25px;
        padding-left: 10px;
    }
    .topnav a{
        font-size: 17px;
        color: white;
    }
    .topnav a:hover{
        background-color: grey;
    }
    #T{
        width: 500px;
        height: 300px;
        padding-top: 20px;
        padding-left: 50px;
    
    }
    #P{
        width: 500px;
        height: 300px;
    
        
    }
    #S{
        width: 500px;
        height: 300px;
        padding-left: 50px;
        
       
    }
    #D{
         width: 500px;
    
        
    }
    h2{
        text-align: center;
        padding-top: 100px;
        font-family: monospace;
        font-size: 50px;
        color: white;
    }
    #h2{
        padding-right: 200px;
        font-size: 50px;
        
    }
    .arrow{
        border: solid black;
        border-width: 0px 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }
    .ss{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        padding-bottom: 10px;
    }
    .container-fluid{
        width: 210px;
        height: 210px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
    }
    a{
        color: white;
    }
    p1{
        font-size: 20px;
    }
</style>
<header class="box">
    <div class="row">
        <div class="col-xs-9">
<h1>Hi! I am Daksh</h1>
<p><b>A Web Developer</b></p>
        </div>
        <div class="col-xs-0">
<img class="img-responsive" src="photo.png">
    </div>
    </div>
</header>
<body>
    <div class="topnav">
    <div class="row">
         <div class="col-xs-2">
            <a class="active"href="#home">HOME</a>
        </div>
              <div class="col-xs-2">
            <a href="#about">ABOUT</a>
        </div>
                   <div class="col-xs-2">
            <a href="#CONTACT">CONTACT</a>
        </div>
    </div>
  </div>
    
        <div class="row">
            <div  class="col-xs-8">
       <a href="file:///C:/Users/Daksh/Desktop/Tribute%20Page.html"> <img class="pages" id="T" src="tribute.png"alt="Tribute Page"></a>
            </div>
            <div class="col-xs-4">
        <h2 id="h2"><b>Tribute Page</b></h2>
            </div>
    </div>
    <div class ="row">
         <div class="col-xs-7">
        <h2  ><b>Product Landing Page</b></h2>
            </div>
            <div class="col-xs-4">
      <a href="Product%20Landing.html">  <img class="pages" id="P" src="product.png"></a>
            </div>     
    </div>
          <div class="row">
            <div class="col-xs-8">
      <a href="Survey%20Form.html">  <img class="pages" id="S" src="survey.png"></a>
            </div>
            <div class="col-xs-4">
        <h2 id="h2" ><b>Survey Form</b></h2>
            </div>              
    </div>             
           <div class="row">
         <div class="col-xs-7">
        <h2 ><b>Documentation</b></h2>
            </div>
            <div class="col-xs-4">
                <a href="Documentation.html"> <img class="pages" id="P" src="doc.png"></a>
            </div>  
               
    </div>   
    <hr>
          <h2><i>Certification</i></h2>  
    <img class="ss" src="SS.jpg"width="700px"height="600px">
    
      <div class="box">
          <div class="row">
              <div class="col-xs-8">
         <a href="https://www.instagram.com/daksh.nautiyal.1/"target="_blank"> <img class="container-fluid" src="ig.png"width="200px"height="200px"></a>
              </div>
                  <div class="col-xs-4">
                      <p1><b>Linkedin:</b><a href="https://www.linkedin.com/in/daksh-nautiyal-170727209/"target="_blank"> Daksh Nautiyal</a></p1>
                      <br>
                      <p1><b>Email:</b> dakshnautiyal88@gmail.com</p1>
                      <br>
                      <p1><b>Learn:</b> <a href="https://www.freecodecamp.org/">FreeCodeCamp</a></p1>
              </div>
              </div>
    </div>                 
</body>